﻿ _____          _           _                                      
|  __ \        | |         | |                                     
| |  | |  __ _ | |_  __ _  | |      ___    __ _   __ _   ___  _ __ 
| |  | | / _` || __|/ _` | | |     / _ \  / _` | / _` | / _ \| '__|
| |__| || (_| || |_| (_| | | |____| (_) || (_| || (_| ||  __/| |   
|_____/  \__,_| \__|\__,_| |______|\___/  \__, | \__, | \___||_|   
                                            __/ |  __/ |            
                                           |___/  |___/      v.1.0.1        
                                                                                                                                                                                             
{{ .AnsiColor.BrightGreen }}PT. Multi Kreasi Lestarindo     {{ .AnsiColor.Default }}                               
{{ .AnsiColor.BrightRed }}OS: {{ .GOOS }} - Go.Ver: {{ .GoVersion }}, ARCH: {{ .GOARCH }} - NumCPU: {{ .NumCPU }} 
{{ .AnsiColor.Default }}Date: {{ .Now "Monday, 2 Jan 2006" }}
{{ .AnsiColor.BrightYellow }}http://www.multikreasilestarindo.com{{ .AnsiColor.Default }}

