﻿
{{.AnsiColor.BrightBlue}}
________         _____            ______                                        
___  __ \______ ___  /_______ _   ___  / ______ _______ ________ ______ ________
__  / / /_  __ `/_  __/_  __ `/   __  /  _  __ \__  __ `/__  __ `/_  _ \__  ___/
_  /_/ / / /_/ / / /_  / /_/ /    _  /___/ /_/ /_  /_/ / _  /_/ / /  __/_  /    
/_____/  \__,_/  \__/  \__,_/     /_____/\____/ _\__, /  _\__, /  \___/ /_/     
                                                /____/   /____/          {{.AnsiColor.BrightYellow}}v.1.0.1    
                                                
{{.AnsiColor.Default}}OS: {{.GOOS }} ({{.GOARCH }},cpu:{{.NumCPU }}) - Go.Ver: {{.GoVersion }} 
{{.AnsiColor.BrightGreen  }}Date: {{.Now "Monday, 2 Jan 2006" }}{{.AnsiColor.Default}}
