
{{ .AnsiColor.BrightBlue }}
██╗ ██████╗ ████████╗    ██████╗  █████╗ ████████╗ █████╗ ██╗      ██████╗  ██████╗  ██████╗ ███████╗██████╗ 
██║██╔═══██╗╚══██╔══╝    ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██║     ██╔═══██╗██╔════╝ ██╔════╝ ██╔════╝██╔══██╗
██║██║   ██║   ██║       ██║  ██║███████║   ██║   ███████║██║     ██║   ██║██║  ███╗██║  ███╗█████╗  ██████╔╝
██║██║   ██║   ██║       ██║  ██║██╔══██║   ██║   ██╔══██║██║     ██║   ██║██║   ██║██║   ██║██╔══╝  ██╔══██╗
██║╚██████╔╝   ██║       ██████╔╝██║  ██║   ██║   ██║  ██║███████╗╚██████╔╝╚██████╔╝╚██████╔╝███████╗██║  ██║
╚═╝ ╚═════╝    ╚═╝       ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝
                                                                                                                                              
{{ .AnsiColor.BrightGreen }}PT. Multi Kreasi Lestarindo     {{ .AnsiColor.Default }}                               
OS: {{ .GOOS }} Version: {{ .GoVersion }}
ARCH: {{ .GOARCH }} - NumCPU: {{ .NumCPU }}
Date: {{ .Now "Monday, 2 Jan 2006" }}
{{ .AnsiColor.BrightRed }}http://www.multikreasilestarindo.com{{ .AnsiColor.Default }}

