
 ██████╗  █████╗ ████████╗ █████╗ ██╗      ██████╗  ██████╗  ██████╗ ███████╗██████╗ 
 ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██║     ██╔═══██╗██╔════╝ ██╔════╝ ██╔════╝██╔══██╗
 ██║  ██║███████║   ██║   ███████║██║     ██║   ██║██║  ███╗██║  ███╗█████╗  ██████╔╝
 ██║  ██║██╔══██║   ██║   ██╔══██║██║     ██║   ██║██║   ██║██║   ██║██╔══╝  ██╔══██╗
 ██████╔╝██║  ██║   ██║   ██║  ██║███████╗╚██████╔╝╚██████╔╝╚██████╔╝███████╗██║  ██║
 ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝                                                                                                                                      
{{ .AnsiColor.BrightGreen }}PT. Multi Kreasi Lestarindo     {{ .AnsiColor.Default }}                               
{{ .AnsiColor.BrightRed }}OS: {{ .GOOS }} - Ver: {{ .GoVersion }}, ARCH: {{ .GOARCH }} - NumCPU: {{ .NumCPU }} 
{{ .AnsiColor.Default }}Date: {{ .Now "Monday, 2 Jan 2006" }}
{{ .AnsiColor.BrightYellow }}http://www.multikreasilestarindo.com{{ .AnsiColor.Default }}

